apiVersion: chaos-mesh.org/v1alpha1
kind: Schedule
metadata:
  name: delete-hello-kcd2025-deployment
  namespace: chaos-mesh
spec:
  schedule: "@every 1m"
  type: KubernetesChaos
  kubernetesChaos:
    action: delete
    selector:
      namespaces:
        - hello-kcd2025
      labelSelectors:
        release: hello-kcd2025
    mode: all
